*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* 
in√≠cio do header */

body {
    min-height: 100vh;
    width: 100%;
}

nav {
    background-color: #eeee;
    box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 80px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    cursor: pointer;
    background-color: #f0f0f0;
    transition-duration: 300ms;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: white;
    backdrop-filter: blur(10px) ;
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;  
}

.menu-botton {
    display: none;
}

@media(max-width: 800px) {
   .hideOnMobile{
    display: none;
   } 
   .menu-botton{
    display: block;
   }
}

@media(max-width: 400px) {
    .sidebar{
        width: 100%;
    }
}

/* fim do header */
.Apresentacao p{
    margin:50px;
    width: 85%;
    margin-left: 95px;
    font-size: 20px;
}

#atencao{
    height: 390px;
    margin-left: 30%;
}

.produtoscard h2{
    margin-left: 60px;
}

.carrossel {
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.carrossel i{
    height: 50px;
    width:  50px;
    text-align: center;
    background: rgb(96, 207, 96);
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transition: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}

.carrossel i:first-child {
    left: -22px;
}


.carrossel i:last-child {
    right: -22px;
}

.carrossel .container{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.container::-webkit-scrollbar {
    display: none;
}
.container :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.container.no-transition {
    scroll-behavior: auto;
}

.carrossel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.container.dragging .card{
    cursor: grab;
    user-select: none;
}
.container .card{
    scroll-snap-align: start;
    height: 310px;
    list-style: none;
    background: rgb(48, 197, 48);
    border-radius: 8px;
    display: flex;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-direction: column;

}

.card-produto{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    /* background: linear-gradient(to left top, green, white); */
}

.card .img{
    background: white;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}

.card h2{
    font-weight: 500;
    font-size: 25px;
    margin: 30px 0 5px;
}

.card span{
    
    font-size: 20px;
}

@media screen  and (max-width: 900px) {
    .carrossel .container {
        grid-auto-columns: calc((100% / 2) - 9px)
    }
}


@media screen and (max-width: 900px) {
    .carrossel .container {
        grid-auto-columns: 100% ;
    }

}